blue='\033 [34;1m'm
green='\033 [32;1m'
purple='\033 [35;1m'
cyan='\033 [36;1m'
red='\033 [31;1m'
white='\033 [37;1m'                            >
yellow='\033 [33;1m'
sleep 1
echo
toilet -f big -f gay Mustika Jahhat's
echo $green"selamat datang"
echo
sleep 2
echo $yellow"Silahkan Pilih Tool nya :"
echo
echo $cyan"1.) Stabilkan Jaringan"
echo
echo $Blue"0.) Keluar Aja !!!"
echo $White
read -p "PilihMana : " bro

if [ $bro = 1 ] || [ $bro = 1 ]
then
clear
toilet  -f big -F gay Mustika
echo $green"Stabilkan Jaringan by Mustika"
sleep 2
ping -s1000 1.1.1.1
fi

if [ $bro = 0 ] || [ $bro = 0 ]
then
clear
echo $yellow

^G Get Help ^O Write Out^W Where Is ^K Cut Text
^X Exit     ^
